; Defines video settings.
[video]

; Defines the width and height.
;
; This overrides profile settings, but can be overridden with -vidmode. They
; must both be set together to work. Setting only one is an error.
;
; If unset, then the game will start in 800x600 and change to the profile's
; settings once a profile is loaded.
;
; If set, then vsync mode will be enabled unless forced off with the ini's vsync
; setting (this will be fixed later).
;
; If the resolution is unsupported, the game may not start correctly.
;width = 800
;height = 600

; Defines the refresh rate.
;
; This overrides profile settings, but can be overridden with -vidmode
; or -refresh.
;
; If the refresh rate is unsupported, the game may not start correctly.
;refresh_rate = 60

; Override the double buffer vSync setting.
;
; Setting this to true is the same effect as -vsync, where false is the same
; effect as -novsync. This setting overrides your profile's settings.
;
; vSync forces frame generation to be synced to your monitor's refresh rate,
; preventing tearing but also drastically increasing input latency.
;
; By default, the profile's settings are used.
;vsync = false

; Enable/disable windowed mode.
;
; Setting this to true makes the game play in a window. This can also be enabled
; with -window.
;
; Setting this to false makes the game play in exclusive full screen mode.
;
; By default, this is true.
;windowed = true


; Defines logging parameters.
[log]

; Directory where crash dumps go.
;panic_dir = panics

; Set to true to enable debug logging (<profile path>/debug.txt)
;debug_logging = true

; Set to true to enable network logging (<profile path>/network.log)
;network_logging = true


; Debug settings.
;
; None of these settings are considered 'stable'. They may change or be removed
; at any time as needed for development.
[debug]

; Open a test messagebox after the demon is successfully initialized. This will
; show the current EXE type and checksum.
;messagebox = true
