; Defines logging parameters.
[log]

; Directory where crash dumps go.
;panic_dir = panics

; Set to true to enable debug logging (<profile path>/debug.txt)
;debug_logging = true

; Set to true to enable network logging (<profile path>/network.log)
;network_logging = true
